<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxGradient" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-Xl-Udq">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="240"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-tg-aQz">
                    <rect key="frame" x="168" y="84" width="72" height="72"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="7r8-Za-uOJ"/>
                        <constraint firstAttribute="width" secondItem="fOz-tg-aQz" secondAttribute="height" multiplier="1:1" id="qHS-xX-YPj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-bo-PrE">
                    <rect key="frame" x="176" y="164" width="57" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl. 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-6a-650">
                            <rect key="frame" x="8" y="8" width="41" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dfn-6a-650" firstAttribute="leading" secondItem="Gb2-bo-PrE" secondAttribute="leading" constant="8" id="OAd-nU-cuu"/>
                        <constraint firstAttribute="trailing" secondItem="Dfn-6a-650" secondAttribute="trailing" constant="8" id="joG-ao-4wu"/>
                        <constraint firstItem="Dfn-6a-650" firstAttribute="top" secondItem="Gb2-bo-PrE" secondAttribute="top" constant="8" id="m2X-Si-Jf9"/>
                        <constraint firstAttribute="bottom" secondItem="Dfn-6a-650" secondAttribute="bottom" constant="8" id="tRe-Jl-wMX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.19215686269999999" green="0.89019607840000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IMJ-Xl-Udq" secondAttribute="bottom" id="4lO-GK-eDq"/>
                <constraint firstItem="Gb2-bo-PrE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CN9-EA-F3D"/>
                <constraint firstItem="fOz-tg-aQz" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="S4j-pV-KAx"/>
                <constraint firstItem="IMJ-Xl-Udq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XUM-ke-w4R"/>
                <constraint firstItem="IMJ-Xl-Udq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jyg-JP-ObO"/>
                <constraint firstItem="fOz-tg-aQz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kNa-xa-Ie5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IMJ-Xl-Udq" secondAttribute="trailing" id="wDn-Pb-xlG"/>
                <constraint firstItem="Gb2-bo-PrE" firstAttribute="top" secondItem="fOz-tg-aQz" secondAttribute="bottom" constant="8" id="ydW-fs-eoT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="BoxGradient" width="1200" height="1200"/>
    </resources>
</document>
