<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchBarView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-QM-b6w">
                    <rect key="frame" x="44" y="0.0" width="287" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-zs-1ro">
                            <rect key="frame" x="0.0" y="4" width="283" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-l2-qqa">
                                    <rect key="frame" x="12" y="0.0" width="259" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7N7-l2-qqa" firstAttribute="top" secondItem="0sE-zs-1ro" secondAttribute="top" id="Awc-Pc-RtZ"/>
                                <constraint firstAttribute="trailing" secondItem="7N7-l2-qqa" secondAttribute="trailing" constant="12" id="U1B-8z-SMc"/>
                                <constraint firstAttribute="bottom" secondItem="7N7-l2-qqa" secondAttribute="bottom" id="eog-VE-PB9"/>
                                <constraint firstItem="7N7-l2-qqa" firstAttribute="leading" secondItem="0sE-zs-1ro" secondAttribute="leading" constant="12" id="rWJ-HV-gPm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0sE-zs-1ro" firstAttribute="top" secondItem="5xT-QM-b6w" secondAttribute="top" constant="4" id="I8D-gL-mh2"/>
                        <constraint firstAttribute="bottom" secondItem="0sE-zs-1ro" secondAttribute="bottom" constant="4" id="Vd5-dQ-vBx"/>
                        <constraint firstItem="0sE-zs-1ro" firstAttribute="leading" secondItem="5xT-QM-b6w" secondAttribute="leading" id="rwI-8W-cMz"/>
                        <constraint firstAttribute="trailing" secondItem="0sE-zs-1ro" secondAttribute="trailing" constant="4" id="wo9-ZY-Arq"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-rb-Icy">
                    <rect key="frame" x="308" y="0.0" width="55" height="44"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.46666666670000001" green="0.88235294119999996" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="handleCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="zXb-Be-hdD"/>
                    </connections>
                </button>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HId-bQ-trX">
                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.50196078430000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Hs0-KO-EOs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gq7-rb-Icy" secondAttribute="trailing" constant="12" id="1IJ-Hn-X9H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HId-bQ-trX" secondAttribute="bottom" id="1mz-H5-fVU"/>
                <constraint firstItem="HId-bQ-trX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8aP-kV-3Bs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5xT-QM-b6w" secondAttribute="trailing" constant="44" id="FmK-dd-sGX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HId-bQ-trX" secondAttribute="trailing" id="ZiG-J1-WEX"/>
                <constraint firstItem="5xT-QM-b6w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZxM-4M-3M3"/>
                <constraint firstItem="5xT-QM-b6w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="gtb-gR-aHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gq7-rb-Icy" secondAttribute="bottom" id="ni2-hp-htp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="gq7-rb-Icy" secondAttribute="top" id="oVh-6n-aMb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5xT-QM-b6w" secondAttribute="bottom" id="vDp-2J-eqA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bubbleView" destination="0sE-zs-1ro" id="psn-hi-z4X"/>
                <outlet property="cancelButton" destination="gq7-rb-Icy" id="Yie-O2-2ZC"/>
                <outlet property="searchLeadingAnchor" destination="gtb-gR-aHe" id="Qt0-Bj-E3j"/>
                <outlet property="searchTrailingAnchor" destination="FmK-dd-sGX" id="crm-ce-Bkr"/>
                <outlet property="textField" destination="7N7-l2-qqa" id="Bq2-2P-Lfi"/>
                <outlet property="textFieldLeadingAnchor" destination="rWJ-HV-gPm" id="dfj-Bd-NYp"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="47"/>
        </view>
    </objects>
</document>
