<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqV-uD-pMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i89-QJ-Hfp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-ol-LcI">
                                <rect key="frame" x="24" y="453" width="327" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-BV-PWk">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.36955174803733826" green="0.63868468999862671" blue="0.41564807295799255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qgc-dc-DLR" kind="show" animates="NO" id="0hM-Ff-XWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DEG-BV-PWk" secondAttribute="bottom" id="PEc-kl-XKA"/>
                                    <constraint firstAttribute="height" constant="50" id="Wrf-h6-oXz"/>
                                    <constraint firstItem="DEG-BV-PWk" firstAttribute="top" secondItem="CZJ-ol-LcI" secondAttribute="top" id="cgm-qJ-Ac8"/>
                                    <constraint firstItem="DEG-BV-PWk" firstAttribute="leading" secondItem="CZJ-ol-LcI" secondAttribute="leading" id="dcA-IX-oRy"/>
                                    <constraint firstAttribute="trailing" secondItem="DEG-BV-PWk" secondAttribute="trailing" id="wDz-6F-heH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-cc-Tj7">
                                <rect key="frame" x="24" y="527" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lkl-Ry-hJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-vV-2Ec">
                                <rect key="frame" x="24" y="601" width="327" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LnL-Sy-Ds5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Renee Ly, V 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-U9-Y8O">
                                <rect key="frame" x="32" y="615" width="311" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZJ-ol-LcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3Mf-6p-ict"/>
                            <constraint firstItem="gUr-vV-2Ec" firstAttribute="top" secondItem="YgC-cc-Tj7" secondAttribute="bottom" constant="24" id="9IT-ym-Whu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgC-cc-Tj7" secondAttribute="trailing" constant="24" id="AkJ-cj-0h4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSV-U9-Y8O" secondAttribute="trailing" constant="32" id="CPf-Ud-QzB"/>
                            <constraint firstItem="aSV-U9-Y8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Iri-sh-Lpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUr-vV-2Ec" secondAttribute="trailing" constant="24" id="KQd-kE-flh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZJ-ol-LcI" secondAttribute="trailing" constant="24" id="Mjq-pK-qXH"/>
                            <constraint firstItem="aSV-U9-Y8O" firstAttribute="top" secondItem="gUr-vV-2Ec" secondAttribute="bottom" constant="12" id="TUW-CC-Xan"/>
                            <constraint firstItem="YgC-cc-Tj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Zyh-yS-iB4"/>
                            <constraint firstItem="gUr-vV-2Ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b2r-ME-7uL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSV-U9-Y8O" secondAttribute="bottom" constant="32" id="c4s-4b-Ivv"/>
                            <constraint firstItem="i89-QJ-Hfp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="cBO-gd-UWD"/>
                            <constraint firstItem="YgC-cc-Tj7" firstAttribute="top" secondItem="CZJ-ol-LcI" secondAttribute="bottom" constant="24" id="eFf-nk-DID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i89-QJ-Hfp" secondAttribute="trailing" id="tKT-VO-wbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i89-QJ-Hfp" secondAttribute="bottom" id="vSQ-wt-wPX"/>
                            <constraint firstItem="i89-QJ-Hfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtm-nh-pYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DEG-BV-PWk" id="hUy-58-jGa"/>
                        <outlet property="loginContainer" destination="CZJ-ol-LcI" id="D2O-j9-Sw7"/>
                        <outlet property="signupButton" destination="YgC-cc-Tj7" id="H1S-fM-ZCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="706"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zN4-cN-Mwz">
            <objects>
                <viewController id="Qgc-dc-DLR" customClass="LoginViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7c-bX-zUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-Bg-d6Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-Dc-pa9">
                                <rect key="frame" x="24" y="313" width="327" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-wk-mjK">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-sh-aNb">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="reneely94@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-0O-PSJ">
                                                <rect key="frame" x="0.0" y="28" width="327" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ven-qj-Vls"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-4B-5GL">
                                                <rect key="frame" x="0.0" y="60" width="327" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="x7H-ky-NDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-kT-N1i">
                                                <rect key="frame" x="0.0" y="70" width="327" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="kn1-IZ-TWw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-XB-VPq">
                                                <rect key="frame" x="0.0" y="82" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-hj-x4y">
                                                <rect key="frame" x="0.0" y="110" width="327" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iex-qV-gIR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-wp-WPE">
                                                <rect key="frame" x="0.0" y="142" width="327" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="izB-u4-4sK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-jb-YWs">
                                                <rect key="frame" x="0.0" y="152" width="327" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1bf-Se-Vux"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-cm-evy">
                                                <rect key="frame" x="0.0" y="176" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-30-u75">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.36955174800000001" green="0.63868469000000005" blue="0.41564807300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5Oa-M9-5sk" kind="show" animates="NO" id="ydq-6m-W4r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lX7-30-u75" secondAttribute="bottom" id="32w-zA-Ie2"/>
                                                    <constraint firstAttribute="height" constant="50" id="ETA-12-ovf"/>
                                                    <constraint firstItem="lX7-30-u75" firstAttribute="leading" secondItem="Ov7-cm-evy" secondAttribute="leading" id="OuZ-hU-ceg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lX7-30-u75" secondAttribute="trailing" id="TT2-PT-Mh7"/>
                                                    <constraint firstItem="lX7-30-u75" firstAttribute="top" secondItem="Ov7-cm-evy" secondAttribute="top" id="nwd-Pt-Kdq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MbN-wk-mjK" secondAttribute="bottom" id="PHn-dn-Bpn"/>
                                    <constraint firstItem="MbN-wk-mjK" firstAttribute="top" secondItem="fpq-Dc-pa9" secondAttribute="top" id="cQ2-TR-K68"/>
                                    <constraint firstItem="MbN-wk-mjK" firstAttribute="leading" secondItem="fpq-Dc-pa9" secondAttribute="leading" id="gEW-vw-RVK"/>
                                    <constraint firstAttribute="trailing" secondItem="MbN-wk-mjK" secondAttribute="trailing" id="loC-Up-9SC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-LF-ren">
                                <rect key="frame" x="24" y="20" width="327" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i14-mu-ah2">
                                        <rect key="frame" x="0.0" y="62" width="327" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yhK-Y2-Gff"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-eZ-fno">
                                        <rect key="frame" x="0.0" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0EL-eZ-fno" secondAttribute="height" multiplier="1:1" id="5hg-P9-gxn"/>
                                            <constraint firstAttribute="width" constant="32" id="xdC-jr-QJe"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="handleClose:" destination="Qgc-dc-DLR" eventType="touchUpInside" id="xTv-fs-4uZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-nF-65w">
                                        <rect key="frame" x="134.5" y="20.5" width="58.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i14-mu-ah2" firstAttribute="leading" secondItem="L8V-LF-ren" secondAttribute="leading" id="7Ai-RP-jYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i14-mu-ah2" secondAttribute="bottom" id="G1h-0E-AZI"/>
                                    <constraint firstItem="0EL-eZ-fno" firstAttribute="centerY" secondItem="L8V-LF-ren" secondAttribute="centerY" id="O2o-h2-tIl"/>
                                    <constraint firstItem="0EL-eZ-fno" firstAttribute="leading" secondItem="L8V-LF-ren" secondAttribute="leading" id="R5L-nG-hrP"/>
                                    <constraint firstAttribute="height" constant="64" id="Sxk-Eh-KSk"/>
                                    <constraint firstAttribute="trailing" secondItem="i14-mu-ah2" secondAttribute="trailing" id="WHL-PP-oQt"/>
                                    <constraint firstItem="Mrf-nF-65w" firstAttribute="centerY" secondItem="L8V-LF-ren" secondAttribute="centerY" id="iKj-8Y-qtn"/>
                                    <constraint firstItem="Mrf-nF-65w" firstAttribute="centerX" secondItem="L8V-LF-ren" secondAttribute="centerX" id="k7Z-zE-gFN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Jungle." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Lj-KDr">
                                <rect key="frame" x="32" y="108" width="311" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-wG-qLj">
                                <rect key="frame" x="24" y="603" width="327" height="64"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-df-6yy">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TES-j8-PPO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-u8-7qo">
                                        <rect key="frame" x="33" y="14" width="262" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CIW-df-6yy" firstAttribute="leading" secondItem="CMT-wG-qLj" secondAttribute="leading" id="lQC-jR-Bfh"/>
                                    <constraint firstAttribute="trailing" secondItem="CIW-df-6yy" secondAttribute="trailing" id="lyO-X1-dgk"/>
                                    <constraint firstItem="2uK-u8-7qo" firstAttribute="top" secondItem="CIW-df-6yy" secondAttribute="bottom" constant="12" id="soP-uR-Zxe"/>
                                    <constraint firstItem="CIW-df-6yy" firstAttribute="top" secondItem="CMT-wG-qLj" secondAttribute="top" id="xXU-69-8j0"/>
                                    <constraint firstAttribute="height" constant="64" id="xwd-Ah-47c"/>
                                    <constraint firstItem="2uK-u8-7qo" firstAttribute="centerX" secondItem="CMT-wG-qLj" secondAttribute="centerX" id="yom-us-wti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="lgF-Bg-d6Q" secondAttribute="top" constant="20" id="8Oz-o0-gKJ"/>
                            <constraint firstItem="lgF-Bg-d6Q" firstAttribute="leading" secondItem="TIc-TC-eZ9" secondAttribute="leading" id="Lw6-y5-YAK"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="bottom" secondItem="CMT-wG-qLj" secondAttribute="bottom" id="NQD-1Y-PNd"/>
                            <constraint firstItem="lgF-Bg-d6Q" firstAttribute="bottom" secondItem="TIc-TC-eZ9" secondAttribute="bottom" id="Vqs-P0-AhN"/>
                            <constraint firstItem="fpq-Dc-pa9" firstAttribute="leading" secondItem="TIc-TC-eZ9" secondAttribute="leading" constant="24" id="Yda-nS-mg3"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="trailing" secondItem="fpq-Dc-pa9" secondAttribute="trailing" constant="24" id="Ze3-k0-k0t"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="trailing" secondItem="L8V-LF-ren" secondAttribute="trailing" constant="24" id="dGS-go-liB"/>
                            <constraint firstItem="Mzd-Lj-KDr" firstAttribute="leading" secondItem="TIc-TC-eZ9" secondAttribute="leading" constant="32" id="gW8-0R-or9"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="trailing" secondItem="CMT-wG-qLj" secondAttribute="trailing" constant="24" id="iwP-Ex-VtB"/>
                            <constraint firstItem="Mzd-Lj-KDr" firstAttribute="top" secondItem="L8V-LF-ren" secondAttribute="bottom" constant="24" id="jsE-nx-qSn"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="trailing" secondItem="Mzd-Lj-KDr" secondAttribute="trailing" constant="32" id="nT7-lo-cyY"/>
                            <constraint firstItem="L8V-LF-ren" firstAttribute="leading" secondItem="TIc-TC-eZ9" secondAttribute="leading" constant="24" id="o8L-k1-1Iz"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="top" secondItem="L8V-LF-ren" secondAttribute="top" id="pIm-v8-qyr"/>
                            <constraint firstItem="CMT-wG-qLj" firstAttribute="leading" secondItem="TIc-TC-eZ9" secondAttribute="leading" constant="24" id="sbu-HU-1Sq"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="trailing" secondItem="lgF-Bg-d6Q" secondAttribute="trailing" id="uVj-O1-l7y"/>
                            <constraint firstItem="TIc-TC-eZ9" firstAttribute="bottom" secondItem="fpq-Dc-pa9" secondAttribute="bottom" constant="128" id="yQ9-aE-cpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIc-TC-eZ9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lX7-30-u75" id="SJi-t3-gmj"/>
                        <outlet property="loginContainer" destination="Ov7-cm-evy" id="X2q-N9-gsG"/>
                        <outlet property="stackBottomConstraint" destination="yQ9-aE-cpd" id="HSJ-UY-DIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96c-rD-BSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="706"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dQh-eR-fBN">
            <objects>
                <viewController id="BIt-fI-Gyb" customClass="HomeViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ey-ri-rtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dMn-Bt-0xe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfd-pU-H8T">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="q16-gO-4BZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="N3c-sY-z9J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-pB-GNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-1119"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ood-o8-Gu3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9of-DN-KlB" customClass="SearchViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQk-C9-Iho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-OU-Lv6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-tY-Ikh">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="y27-Sa-ArN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleDismiss:" destination="9of-DN-KlB" eventType="touchUpInside" id="lDL-4j-kVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Hu-5bR">
                                        <rect key="frame" x="308" y="0.0" width="55" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancel:" destination="9of-DN-KlB" eventType="touchUpInside" id="Ppn-Ur-cA8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-JB-ajK">
                                        <rect key="frame" x="44" y="0.0" width="287" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-ko-bRa">
                                                <rect key="frame" x="0.0" y="4" width="283" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-vb-cIn">
                                                        <rect key="frame" x="12" y="0.0" width="259" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kf9-vb-cIn" firstAttribute="top" secondItem="KoM-ko-bRa" secondAttribute="top" id="4m2-Rr-UfX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kf9-vb-cIn" secondAttribute="bottom" id="6PG-Em-d5a"/>
                                                    <constraint firstItem="Kf9-vb-cIn" firstAttribute="leading" secondItem="KoM-ko-bRa" secondAttribute="leading" constant="12" id="Zcf-Ln-pSd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kf9-vb-cIn" secondAttribute="trailing" constant="12" id="jKY-Ow-Vkd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KoM-ko-bRa" secondAttribute="trailing" constant="4" id="7hj-WD-8Cy"/>
                                            <constraint firstAttribute="bottom" secondItem="KoM-ko-bRa" secondAttribute="bottom" constant="4" id="fuf-zd-y5Y"/>
                                            <constraint firstItem="KoM-ko-bRa" firstAttribute="leading" secondItem="DTg-JB-ajK" secondAttribute="leading" id="nsa-sJ-xd5"/>
                                            <constraint firstItem="KoM-ko-bRa" firstAttribute="top" secondItem="DTg-JB-ajK" secondAttribute="top" constant="4" id="u5o-oi-vlN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DTg-JB-ajK" firstAttribute="top" secondItem="FbI-OU-Lv6" secondAttribute="top" id="2oa-6H-pc9"/>
                                    <constraint firstAttribute="trailing" secondItem="DTg-JB-ajK" secondAttribute="trailing" constant="44" id="K5Z-II-eB1"/>
                                    <constraint firstAttribute="trailing" secondItem="c75-Hu-5bR" secondAttribute="trailing" constant="12" id="LrL-r4-QNx"/>
                                    <constraint firstItem="XEX-tY-Ikh" firstAttribute="top" secondItem="FbI-OU-Lv6" secondAttribute="top" id="PHT-Ys-DtH"/>
                                    <constraint firstItem="XEX-tY-Ikh" firstAttribute="leading" secondItem="FbI-OU-Lv6" secondAttribute="leading" id="PPI-dd-Xc3"/>
                                    <constraint firstAttribute="height" constant="44" id="awt-rb-TQV"/>
                                    <constraint firstItem="DTg-JB-ajK" firstAttribute="leading" secondItem="FbI-OU-Lv6" secondAttribute="leading" constant="44" id="b3J-jc-L0L"/>
                                    <constraint firstAttribute="bottom" secondItem="XEX-tY-Ikh" secondAttribute="bottom" id="bZZ-7I-M7c"/>
                                    <constraint firstItem="c75-Hu-5bR" firstAttribute="top" secondItem="FbI-OU-Lv6" secondAttribute="top" id="hr0-bE-sSN"/>
                                    <constraint firstAttribute="bottom" secondItem="DTg-JB-ajK" secondAttribute="bottom" id="koH-kT-w1X"/>
                                    <constraint firstAttribute="bottom" secondItem="c75-Hu-5bR" secondAttribute="bottom" id="xwS-Wq-ZQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-13-dty">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-Uy-w3u">
                                        <rect key="frame" x="0.0" y="31.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wMq-0U-B1W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="os9-Uy-w3u" secondAttribute="trailing" id="6c1-BP-nZJ"/>
                                    <constraint firstAttribute="height" constant="32" id="SHM-lk-auf"/>
                                    <constraint firstItem="os9-Uy-w3u" firstAttribute="leading" secondItem="v1A-13-dty" secondAttribute="leading" id="eVr-nb-eRr"/>
                                    <constraint firstAttribute="bottom" secondItem="os9-Uy-w3u" secondAttribute="bottom" id="oFk-Bh-EB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-L6-6e3">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" red="1" green="0.56523318840000003" blue="0.4925328531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4a-L6-6e3" firstAttribute="leading" secondItem="nqm-di-7mJ" secondAttribute="leading" id="Ax8-JB-Vhp"/>
                            <constraint firstItem="m4a-L6-6e3" firstAttribute="top" secondItem="v1A-13-dty" secondAttribute="bottom" id="Nf4-W9-BxT"/>
                            <constraint firstItem="v1A-13-dty" firstAttribute="top" secondItem="FbI-OU-Lv6" secondAttribute="bottom" id="Nrv-C2-vNy"/>
                            <constraint firstItem="v1A-13-dty" firstAttribute="leading" secondItem="nqm-di-7mJ" secondAttribute="leading" id="aeN-zb-kPX"/>
                            <constraint firstItem="FbI-OU-Lv6" firstAttribute="leading" secondItem="nqm-di-7mJ" secondAttribute="leading" id="bqg-gX-C9r"/>
                            <constraint firstItem="nqm-di-7mJ" firstAttribute="bottom" secondItem="m4a-L6-6e3" secondAttribute="bottom" id="eEy-SJ-H68"/>
                            <constraint firstItem="nqm-di-7mJ" firstAttribute="trailing" secondItem="FbI-OU-Lv6" secondAttribute="trailing" id="isQ-Sb-3ft"/>
                            <constraint firstItem="nqm-di-7mJ" firstAttribute="trailing" secondItem="v1A-13-dty" secondAttribute="trailing" id="iso-vu-B7T"/>
                            <constraint firstItem="nqm-di-7mJ" firstAttribute="top" secondItem="FbI-OU-Lv6" secondAttribute="top" id="rSu-yZ-OkL"/>
                            <constraint firstItem="nqm-di-7mJ" firstAttribute="trailing" secondItem="m4a-L6-6e3" secondAttribute="trailing" id="v5P-EE-L7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqm-di-7mJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfK-Fc-cvA"/>
                    <connections>
                        <outlet property="backButton" destination="XEX-tY-Ikh" id="Nbz-w0-3Ll"/>
                        <outlet property="bubbleView" destination="KoM-ko-bRa" id="JRt-qz-BoD"/>
                        <outlet property="cancelButton" destination="c75-Hu-5bR" id="mpe-Dm-NXS"/>
                        <outlet property="contentView" destination="m4a-L6-6e3" id="vgv-oa-dAw"/>
                        <outlet property="searchLeadingAnchor" destination="b3J-jc-L0L" id="wKA-B7-91t"/>
                        <outlet property="searchTrailingAnchor" destination="K5Z-II-eB1" id="uUe-lf-Zjw"/>
                        <outlet property="textField" destination="Kf9-vb-cIn" id="Ze7-Ze-Vsp"/>
                        <outlet property="textFieldLeadingAnchor" destination="Zcf-Ln-pSd" id="WTB-It-K1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-HQ-FkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-632.83358320839591"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="2TS-qJ-upV">
            <objects>
                <viewController id="mqV-uD-pMF" customClass="InitialViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY2-gU-hYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-ha-k48">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cno-ha-k48" firstAttribute="centerX" secondItem="3vu-ga-Kon" secondAttribute="centerX" id="bz1-9U-HhY"/>
                            <constraint firstItem="Cno-ha-k48" firstAttribute="centerY" secondItem="3vu-ga-Kon" secondAttribute="centerY" id="jad-wE-Tdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vu-ga-Kon"/>
                    </view>
                    <connections>
                        <segue destination="5Oa-M9-5sk" kind="show" identifier="toMain" animates="NO" id="Cwm-bW-Vwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTb-dS-vNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="32"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xOo-wJ-BWB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Oa-M9-5sk" customClass="MainTabBarController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="48v-SG-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.46666666666666667" green="0.88235294117647056" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2B-pJ-9FR" kind="relationship" relationship="viewControllers" id="Gg5-QE-gpg"/>
                        <segue destination="g6q-el-o1A" kind="relationship" relationship="viewControllers" id="Rdz-Ue-nEb"/>
                        <segue destination="GCA-sy-8Oh" kind="relationship" relationship="viewControllers" id="zfF-td-Bab"/>
                        <segue destination="70B-Lg-mgI" kind="relationship" relationship="viewControllers" id="G5T-EU-kdj"/>
                        <segue destination="nGx-sV-HQv" kind="relationship" relationship="viewControllers" id="kr6-Fa-JSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKw-0W-Dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmj-pX-t5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6q-el-o1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search" id="WPk-lF-gMH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SPs-ri-Oe3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUM-j7-umM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIi-7E-u4Z">
            <objects>
                <viewController id="1nt-Mo-g1B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k6-xg-5j0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e0C-KV-C01"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyH-58-aNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNM-0b-Uym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd5-E7-9Oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCA-sy-8Oh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oQt-Do-pEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BlN-cY-ILs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nt-Mo-g1B" kind="relationship" relationship="rootViewController" id="dIu-k1-IgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA2-vk-i0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPq-MP-yk4">
            <objects>
                <viewController id="0ug-nU-rT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOc-Wg-3P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubB-0K-gML"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZK-bx-rlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1C-TQ-uSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5M7-Gz-59w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGx-sV-HQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bell" id="SXw-PF-iYC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iMz-mK-hqn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ug-nU-rT3" kind="relationship" relationship="rootViewController" id="vh7-RB-9VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErS-Hi-h2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FfU-40-lAQ">
            <objects>
                <viewController id="Ooo-dC-FoE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mq-4s-90w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tnA-hX-IU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5K-cg-Jig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWg-7y-2LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uQ-cV-UHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70B-Lg-mgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ygr-hV-6cB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QQx-Vw-hoD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooo-dC-FoE" kind="relationship" relationship="rootViewController" id="kD3-qg-oYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7p-o7-i9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1716"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="MLk-Bw-bxv">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="YIj-gP-KnS" customClass="NewPostViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUg-qk-s0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZaT-EV-w4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="62K-Jq-dTJ">
                        <barButtonItem key="leftBarButtonItem" image="close" style="plain" id="fPs-XB-Mr9">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleCancelButton" destination="YIj-gP-KnS" id="oJ7-DU-Zt7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="khP-P8-njU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w9d-fa-16S">
                                <rect key="frame" x="276" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.8901960784313725" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton" destination="YIj-gP-KnS" eventType="touchUpInside" id="So0-1w-FLF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="fPs-XB-Mr9" id="0b5-KM-zuB"/>
                        <outlet property="doneButton" destination="w9d-fa-16S" id="Ep1-qC-G53"/>
                        <segue destination="9GV-gY-wyZ" kind="show" identifier="toGroupSelector" animates="NO" id="Fxs-gU-il2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYB-WE-B8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-1827"/>
        </scene>
        <!--Post Group View Controller-->
        <scene sceneID="BgD-bf-vdF">
            <objects>
                <viewController id="9GV-gY-wyZ" customClass="PostGroupViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp6-Vh-40i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-hi-gWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYh-hi-gWL" firstAttribute="leading" secondItem="wfh-cU-OOs" secondAttribute="leading" id="Cea-G7-Mwp"/>
                            <constraint firstItem="hYh-hi-gWL" firstAttribute="top" secondItem="wfh-cU-OOs" secondAttribute="top" id="FGd-Oq-4p2"/>
                            <constraint firstItem="wfh-cU-OOs" firstAttribute="trailing" secondItem="hYh-hi-gWL" secondAttribute="trailing" id="Nbj-oz-Lvx"/>
                            <constraint firstItem="wfh-cU-OOs" firstAttribute="bottom" secondItem="hYh-hi-gWL" secondAttribute="bottom" id="mBJ-j7-R32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfh-cU-OOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMw-NA-Fc0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2OC-st-kbR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1e0-oX-3LX">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.89019607840000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="9GV-gY-wyZ" eventType="touchUpInside" id="o4h-Xb-6fv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="1e0-oX-3LX" id="86a-VD-Meh"/>
                        <outlet property="tableView" destination="hYh-hi-gWL" id="7G4-Dc-hCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHf-ly-Qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-1827"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="Xsy-bY-Yla">
            <objects>
                <navigationController storyboardIdentifier="NewPostNavController" title="NewPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="9bF-6I-w13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jnP-Hy-DRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIj-gP-KnS" kind="relationship" relationship="rootViewController" id="LL5-BO-j2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojg-0M-tC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1827"/>
        </scene>
        <!--New Reply View Controller-->
        <scene sceneID="ZIB-iq-utv">
            <objects>
                <viewController id="co5-m4-SUG" customClass="NewReplyViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6c-ra-eGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNi-3P-f3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgM-0K-XPg">
                        <barButtonItem key="leftBarButtonItem" image="close" style="plain" id="qgI-Lr-z0f">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleCancelButton" destination="co5-m4-SUG" id="FpN-gu-htv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hKh-WH-XAG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tv1-bf-4Qg">
                                <rect key="frame" x="276" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.239208428695767" green="0.77096826424870468" blue="0.46085928935542148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handleSend:" destination="co5-m4-SUG" eventType="touchUpInside" id="NXr-Yk-dRp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjI-1v-AAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="-1827.4362818590705"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="86f-4O-srp">
            <objects>
                <navigationController storyboardIdentifier="NewReplyNavController" title="NewPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="sbL-SV-jZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vjw-S6-YhQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="co5-m4-SUG" kind="relationship" relationship="rootViewController" id="C9N-hG-WIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9d-Ak-oyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="-1827.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXY-kX-BLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2B-pJ-9FR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="XPK-dE-4zM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRQ-QD-uyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIt-fI-Gyb" kind="relationship" relationship="rootViewController" id="Hsz-cD-zD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-Wi-c4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8000000000002" y="-1090.2548725637182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <image name="back" width="32" height="32"/>
        <image name="bg" width="1125" height="2436"/>
        <image name="close" width="32" height="32"/>
        <image name="home" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cwm-bW-Vwa"/>
    </inferredMetricsTieBreakers>
</document>
