<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentBar" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-SJ-p1x">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-ZT-mjL">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="32"/>
                            <color key="backgroundColor" red="0.37915961370000001" green="0.88489718260000005" blue="0.47243525120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="yNO-g8-8Wb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-FS-wk6">
                            <rect key="frame" x="0.0" y="32" width="428" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-Bt-05u">
                                    <rect key="frame" x="4" y="4" width="420" height="50"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello its me!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-q9-vCb">
                                            <rect key="frame" x="4" y="4" width="412" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.90625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RKd-q9-vCb" secondAttribute="trailing" constant="4" id="EzO-BC-dAm"/>
                                        <constraint firstItem="RKd-q9-vCb" firstAttribute="leading" secondItem="tuv-Bt-05u" secondAttribute="leading" constant="4" id="IBh-kF-kFE"/>
                                        <constraint firstAttribute="bottom" secondItem="RKd-q9-vCb" secondAttribute="bottom" constant="4" id="OO6-Da-IVp"/>
                                        <constraint firstItem="RKd-q9-vCb" firstAttribute="top" secondItem="tuv-Bt-05u" secondAttribute="top" constant="4" id="z5U-oI-tkP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tuv-Bt-05u" secondAttribute="bottom" constant="4" id="Mp6-Dw-by4"/>
                                <constraint firstItem="tuv-Bt-05u" firstAttribute="top" secondItem="3a4-FS-wk6" secondAttribute="top" constant="4" id="VVj-kk-HLL"/>
                                <constraint firstItem="tuv-Bt-05u" firstAttribute="leading" secondItem="3a4-FS-wk6" secondAttribute="leading" constant="4" id="azR-FE-Bi1"/>
                                <constraint firstAttribute="trailing" secondItem="tuv-Bt-05u" secondAttribute="trailing" constant="4" id="kT2-gP-cvb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h23-Z2-hoi">
                            <rect key="frame" x="0.0" y="90" width="428" height="44"/>
                            <color key="backgroundColor" red="0.37915961370000001" green="0.88489718260000005" blue="0.47243525120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="okU-i2-sCc"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-mO-Ptf">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="tqw-Xr-kkk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hps-mO-Ptf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5tF-KT-1IH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0v8-SJ-p1x" secondAttribute="trailing" id="PPf-1b-rBT"/>
                <constraint firstItem="Hps-mO-Ptf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jjY-Hf-mIS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hps-mO-Ptf" secondAttribute="trailing" id="n5S-kj-dX4"/>
                <constraint firstItem="0v8-SJ-p1x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p2y-tp-7I0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0v8-SJ-p1x" secondAttribute="bottom" id="rzR-bo-50Y"/>
                <constraint firstItem="0v8-SJ-p1x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zVt-C8-50C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomView" destination="h23-Z2-hoi" id="kEH-rc-QKH"/>
                <outlet property="textBubbleView" destination="tuv-Bt-05u" id="9ib-BV-9NT"/>
                <outlet property="textContainerView" destination="3a4-FS-wk6" id="3Bq-hE-CFU"/>
                <outlet property="textView" destination="RKd-q9-vCb" id="bQj-Oa-hyb"/>
                <outlet property="topView" destination="iwk-ZT-mjL" id="Sp5-t6-3Yy"/>
            </connections>
            <point key="canvasLocation" x="-228" y="-112"/>
        </view>
    </objects>
</document>
